spring.application.name=MS_Pagamentos

server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_pagamentos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha