server.port=8086

#spring.datasource.url=jdbc:postgresql://localhost:5432/ms_pagamentos
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#api.security.token.secret=ecommercefiap2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
# server.servlet.context-path=/ms_pagamentos

server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha

api.security.token.secret=${API_SECRET}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
ms.usuarios=${MS_USUARIOS}:8084/controle-usuario/consultaUsuario
ms.carrinho=${MS_CARRINHO}:8087/controle-carrinho/consultaCarrinho