server.port=8087

#spring.datasource.url=jdbc:postgresql://localhost:5432/ms_carrinho_compras
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#api.security.token.secret=ecommercefiap2024
#spring.cloud.function.web.path=/controle-carrinho

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

#server.servlet.context-path=/ms_carrinho_compras
server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha

spring.cloud.function.web.path=${SPRING_CLOUD}

api.security.token.secret=${API_SECRET}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
ms.usuarios=${MS_USUARIOS}:8084/controle-usuario/consultaUsuario
ms.produtos=${MS_PRODUTOS}:8085/controle-produtos/consultaProduto