spring.application.name=MS_Carrinho_Compras

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_carrinho
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

api.security.token.secret=ecommercefiap2024

spring.cloud.function.web.path=/controle-carrinho
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha