spring.application.name=MS_Gestao_Itens
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_gestao_itens
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.function.web.path=/controle-produtos
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha