spring.application.name=MS_Usuarios
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.function.web.path=/controle-usuario
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha